<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7780f11c2099410485f1c2184340894a" Name="Diagram1">
        <EntityTypeShape EntityType="BuhoDBModel.Clientes" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.Compras" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.CuentaPartida" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.Cuentas" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.DetalleCompras" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.DetalleVentas" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.Empresas" Width="1.5" PointX="9" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.Estados" Width="1.5" PointX="6.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.Impuestos" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.Partidas" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.Productos" Width="1.5" PointX="9" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.Proveedores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.Usuarios" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuhoDBModel.Ventas" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BuhoDBModel.FK__Ventas__ID_Clien__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__Compras__ID_Impu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__Compras__ID_Prov__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__CuentaPar__ID_Co__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__DetalleCo__ID_Co__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__CuentaPar__ID_Cu__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__CuentaPar__ID_Pa__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__CuentaPar__ID_Ve__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__DetalleVe__ID_Pr__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__DetalleVe__ID_Ve__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__Empresas__Estado__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__Empresas__ID_Usu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__Ventas__ID_Impue__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BuhoDBModel.FK__Partidas__ID_Usu__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>